<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/KalkulatorNormySiewu/favicon.ico" />
    <title>Kalkulator Normy Siewu</title>
    <script type="module" crossorigin src="/KalkulatorNormySiewu/assets/index-DkVzLKLa.js"></script>
    <link rel="stylesheet" crossorigin href="/KalkulatorNormySiewu/assets/index-DCVaLxSA.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
